DESCRIPTION_FOLDER='D:\ImageSearch\descriptions'
OBJECTS_LIST_FOLDER='D:\ImageSearch\objects_list'
OBJECTS_COORDS_FOLDER='D:\ImageSearch\objects_coords'
OBJECTS_DESCRIPTIONS_FOLDER='D:\ImageSearch\objects_description'
IMAGES_FOLDER='D:\ImageSearch\images'
JSON_STRUCTS_FOLDER='D:\ImageSearch\json_structs'